<!-- <!DOCTYPE html>
<html>
<head>
  <title>Run JavaScript</title>
  <script src="popup.js"></script>
</head>
<body>
  <h1>Run JavaScript</h1>
  <script src="content.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content_security_policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' htttp://localhost:* http://127.0.0.1:*; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' htttp://localhost:* http://127.0.0.1:* ">
    <title>A11y Scanner</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        #mainCont {
            min-width: 150px;
            width: max-content;
        }

        #mainCont>h1 {
            font-family: lobster, sans-serif;
            margin: 0;
            margin-bottom: 15px;
            text-align: center;
            font-size: 30px;
        }

        #a11y_scan {
            padding: 5px 7px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid black;
            font-size: 15px;
            width: 100%;
            text-align: center;
            margin: 0px 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #a11y_scan:hover {
            background-color: black;
            color: white;
        }

        #result {
            list-style: none;
            grid-gap: 10px;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        #result>li {
            cursor: pointer;
            padding: 2px 5px;
            font-weight: bolder;
            font-size: 15px;
            border: 1px solid black;
            border-radius: 5px;
            text-shadow: 0.5px 0.5px 0 #cfcfcf, -0.5px -0.5px 0 #cfcfcf, 0.5px -0.5px 0 #cfcfcf, -0.5px 0.5px 0 #cfcfcf;
        }

        .errorLabel {
            color: white;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            margin: 0;
            margin-top: 20px;
            font-size: 14px;
            border-radius: 10px;
        }

        #ClearButton {
            padding: 5px 7px;
            border-radius: 10px;
            background-color: black;
            color: white;
            border: 1px solid black;
            font-size: 15px;
            width: 100%;
            text-align: center;
            margin: 0px 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #ClearButton:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div id="mainCont">
        <h1>Accessibility Scanner</h1>
        <div id="a11y_scanner"></div>

        <ul id="result">
        </ul>
    </div>
</body>
<script src="popup.js"></script>

</html>